// headline diavlo
// credits diavlo
@import blueprint/reset.sass
@import partials/base.sass
@import blueprint

+blueprint
+blueprint-utilities
+blueprint-debug
+blueprint-interaction


body
  :background-color = !sven_bg_color
  :background-image = image_url("bg.jpg")
  a
    :font-weight bold
    :text-decoration none
  .quiet
    :color !quiet_color

#container
  +container
  :width 710px
  :margin-top 150px
  :background-color #FFF
  :border-top 10px solid #000

#toggle
  :margin 0
  :text-align right

#flip
  :font-family "Diavlo", "Times New Roman", "Times", "Arial", "serif"
  :font-size 2em
  :text-align center
  :color #fff
  :cursor pointer
  :margin-left 520px
  :width 30px
  :padding 5px 14px
  :line-height 60%
  :background-color #000
  &:hover
    :background-color = !link_hover_color

#show, #header, #content
  +column(14, true)
  +prepend(2)
  +append(2)

#header
  p.title
    :color = !sven_title_color
    :font-family = !sven_header_font
    :font-size 3.1em
    :letter-spacing -0.01em
    :line-height 1em
    :margin 60px 0 0 0
  p.tagline
    :color = !tagline_color
    :font-family = !sven_tagline_font
    :font-size 2em
    :font-style italic
    :letter-spacing -0.01em
    :line-height 1em
    :margin-bottom 45px
    .amp
      +ampersand

#content
  h1
    :font-family = !sven_header_font

#avatar
  +column(5)
  :font-size 90%
  :color = !sven_bg_color

#about
  +column(9, true)
  :margin-bottom 20px

#elsewhere
  +column(14, true)
  :font-size 11px
  p
    :margin-bottom 0
  .first_col, .middle_col, .last_col
    +column(3)
  .first_col
    +prepend(1)

#footer
  +column(12, true)
  +prepend(1)
  :margin-top 30px
  p, a
    :color = !quiet_color
    :font-size 10px

