---
title:       Sven Sporer &mdash; web, design &amp; code connoisseur
created_at:  2008-08-02 14:06:40.000000 -06:00
filter:
  - erb
  - textile
---

h2. About

My name is *Sven Sporer* and I live in Vienna, the beautiful capital of Austria. I have a masters degree in "Information Management &amp; Computer Security":http://www.technikum-wien.at/studium/master/informationsmanagement_und_computersicherheit/ and currently work as a DBA(Database Administrator).

I'm interested in everything related to __web technology__, __photography__, __design__ and __beautiful code__. That's why I like things to be clean, minimalistic, creative; "intothespirit.com":http://intothespirit.com is a place where I can put those into practice.

h2. Elsewhere

* blog
* twitter
* flickr
* delicious
* facebook
* deviantart

h2. Contact

<div class=contact>
<span class="email">E-Mail:</span> <a 
href="mailto:&#115;&#118;&#101;&#110;&#64;&#115;&#118;&#101;&#110;&#115;&#112;&#111;r&#101;&#114;&#46;&#110;&#101;&#116;">&#115;v&#101;&#110;&#64;&#115;&#118;&#101;&#110;sp&#111;r&#101;r&#46;&#110;&#101;t</a>
<span class="skype">Skype:</span> s.sporer
</div>

* download vcard (rechtsbündig einfügen)
* download pgp key
* icons vor punkte
* turn page here on front page?






