// Here is where you can define your constants for your application and to configure the blueprint framework.
// Feel free to delete these if you want keep the defaults:

!blueprint_grid_columns = 24
!blueprint_container_size = 950px
!blueprint_grid_margin  = 10px

!blueprint_font_family = "Lucida Grande","Lucida Sans Unicode","Arial","Verdana","sans-serif"
!blueprint_font_size = 12px

!link_color = #3C3C3C
!link_hover_color = #FC0F3E
!link_focus_color = !link_hover_color
!link_active_color = !link_color + #C00
!link_visited_color = !link_color - #333

!font_color = #8D8D8D
!quiet_color = !font_color + #333
!header_color = !link_hover_color
!tagline_color = #BABABA

!sven_columns = 14
!sven_bg_color = #696969
!sven_title_color = #696969
!sven_border_color = #DDD
!sven_header_font = "Diavlo", "Arial", "serif"
!sven_tagline_font = "Baskerville", "Palatino", "Palatino Linotype", "Georgia", "serif"


// Diavlo Font-Face
@font-face
  :font-family "Diavlo"
  src: url("../fonts/Diavlo.eot")
  src: local("Diavlo")
  src: url("../fonts/Diavlo.otf") format("opentype")

// Ampersand Styling
=ampersand(!amp_font_size = 1.4em)
  :line-height 0.85
  :vertical-align top
  :font-family "Baskerville","Goudy Old Style","Palatino","Book Antiqua","serif"
  :font-size = !amp_font_size
  :font-weight normal



// Use this to calculate the width based on the total width.
// Or you can set !blueprint_grid_width to a fixed value and unset !blueprint_container_size -- it will be calculated for you.
!blueprint_grid_width   = (!blueprint_container_size + !blueprint_grid_margin) / !blueprint_grid_columns - !blueprint_grid_margin


//=container_settings(!columns = !sven_columns)
//  +column(!columns, true)
//  +prepend(2)
//  +append(2)
