---
filter: sass
extension: css
layout: nil
---

// headline diavlo
// credits diavlo
@import blueprint/reset

// override blueprint defaults
$blueprint_grid_columns: 24
$blueprint_container_size: 950px
$blueprint_grid_margin: 10px

$blueprint_font_family: unquote("Lucida Grande"), unquote("Lucida Sans Unicode"), Arial, Verdana, sans-serif
$blueprint_font_size: 12px

$link_color: #3c3c3c
$link_hover_color: #fc0f3e
$link_focus_color: $link_hover_color
$link_active_color: $link_color + #cc0000
$link_visited_color: $link_color - #333333

$font_color: #8d8d8d
$quiet_color: $font_color + #333333
$header_color: $link_hover_color
$tagline_color: #bababa

$sven_columns: 14
$sven_bg_color: #696969
$sven_title_color: #696969
$sven_border_color: #dddddd
$sven_header_font: Diavlo, Arial, serif
$sven_tagline_font: Baskerville, Palatino, unquote("Palatino Linotype"), Georgia, serif

@import blueprint

+blueprint

+blueprint-utilities

+blueprint-debug

+blueprint-interaction

// Diavlo Font-Face
@font-face
  font-family: "Diavlo"
  src: url("../fonts/Diavlo.eot")
  src: local("Diavlo")
  src: url("../fonts/Diavlo.otf") format("opentype")


// Ampersand Styling
=ampersand($amp_font_size: 1.4em)
  line-height: 0.85
  vertical-align: top
  font-family: "Baskerville", "Goudy Old Style", "Palatino", "Book Antiqua", "serif"
  font-size: $amp_font_size
  font-weight: normal

// social icons
// #navigation ul li
//   +nav-item("home")
//   +nav-item("about")
=icon-for($name)
  background: url(/images/#{$name}.png) no-repeat
  padding-bottom: 10px

// elsewhere listing
=social-icons
  &.blog
    +icon-for(blog)
  &.twitter
    +icon-for(twitter)
  &.facebook
    +icon-for(facebook)
  &.delicious
    +icon-for(delicious)
  &.dopplr
    +icon-for(dopplr)
  &.photos
    +icon-for(photos)
  &.lastfm
    +icon-for(lastfm)
  &.youtube
    +icon-for(youtube)

// Use this to calculate the width based on the total width.
// Or you can set !blueprint_grid_width to a fixed value and unset !blueprint_container_size -- it will be calculated for you.
$blueprint_grid_width: ($blueprint_container_size + $blueprint_grid_margin) / $blueprint_grid_columns - $blueprint_grid_margin

body
  background-color: $sven_bg_color
  background-image: url(/images/bg.jpg)
  a
    font-weight: bold
    text-decoration: none
  .quiet
    color: $quiet_color

#container
  +container
  width: 710px
  margin-top: 150px
  background-color: white
  border-top: 10px solid black

#toggle
  margin: 0
  text-align: right

#flip
  font-family: "Diavlo", "Times New Roman", "Times", "Arial", "serif"
  font-size: 2em
  text-align: center
  color: white
  cursor: pointer
  margin-left: 520px
  width: 30px
  padding: 5px 14px
  line-height: 60%
  background-color: black
  &:hover
    background-color: $link_hover_color

#show, #header, #content
  +column(14, true)
  +prepend(2)
  +append(2)

#header
  p.title
    color: $sven_title_color
    font-family: $sven_header_font
    font-size: 3.1em
    letter-spacing: -0.01em
    line-height: 1em
    margin: 60px 0 0 0
  p.tagline
    color: $tagline_color
    font-family: $sven_tagline_font
    font-size: 2em
    font-style: italic
    letter-spacing: -0.01em
    line-height: 1em
    margin-bottom: 45px
    .amp
      +ampersand

#content
  h1
    font-family: $sven_header_font

#avatar
  +column(5)
  font-size: 90%
  color: $sven_bg_color
  .me img
    margin-top: 12px
    margin-left: 10px

#about
  +column(9, true)
  margin-bottom: 20px

#elsewhere
  +column(14, true)
  font-size: 11px
  p
    margin-bottom: 0
    +social-icons
    a
      padding: 0 0 10px 20px
  .first_col, .middle_col, .last_col
    +column(3)
  .first_col
    +prepend(1)

#footer
  +column(12, true)
  +prepend(1)
  margin-top: 30px
  p, a
    color: $quiet_color
    font-size: 10px
  a:hover
    color: $link_color
